# Channel-SDK

./: Channel-SDK.csproj  Channel-SDK.sln  Channel.cs  Helper.cs  Program.cs  readme.md
Events/: DispatchMessageEventArgs.cs
Model/: Member.cs  MemberWithGuildID.cs  Message.cs  MessageAkrKv.cs  MessageArk.cs  MessageArkObj.cs  MessageArkObjKv.cs  MessageAttachment.cs  MessageEmbed.cs  MessageEmbedField.cs  MessageEmbedThumbnail.cs  PluginInfo.cs  User.cs
